FROM python:3

WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY app.py ./

ENTRYPOINT [ "python", "-u", "./app.py" ]
CMD [ "${NOME_BUCKET}", "${NOME_ARQUIVO}" ]
